#
# This file is autogenerated by pip-compile with Python 3.13
# by the following command:
#
#    pip-compile requirements/base.in
#
annotated-types==0.7.0
    # via pydantic
anyio==4.8.0
    # via watchfiles
asgiref==3.8.1
    # via django
click==8.1.8
    # via uvicorn
colorama==0.4.6
    # via
    #   click
    #   uvicorn
django==5.1.5
    # via -r requirements/base.in
h11==0.14.0
    # via uvicorn
httptools==0.6.4
    # via uvicorn
idna==3.10
    # via anyio
orjson==3.10.15
    # via -r requirements/base.in
pydantic==2.10.5
    # via -r requirements/base.in
pydantic-core==2.27.2
    # via pydantic
pymemcache==4.0.0
    # via -r requirements/base.in
python-dotenv==1.0.1
    # via
    #   -r requirements/base.in
    #   uvicorn
pyyaml==6.0.2
    # via uvicorn
sniffio==1.3.1
    # via anyio
sqlparse==0.5.3
    # via django
typing-extensions==4.12.2
    # via
    #   pydantic
    #   pydantic-core
tzdata==2024.2
    # via django
uvicorn[standard]==0.34.0
    # via -r requirements/base.in
watchfiles==1.0.4
    # via uvicorn
websockets==14.2
    # via uvicorn
whitenoise==6.8.2
    # via -r requirements/base.in
